PORT=3000
MONGO_URL=mongodb+srv://abdullahshakur95:L1nkaahatuUebr0m@courier-app.9thiq.mongodb.net/?retryWrites=true&w=majority&appName=courier-app
SECRET_KEY=0d6aaac8d958da4e9bb42a2a36d85191f79aad8dda39254b9a2b3d9e6a740157
mongodb+srv://abdullahshakur95:bbNKiN6z6rkFvuBm@courier-app.9thiq.mongodb.net/?retryWrites=true&w=majority&appName=courier-app
# yoursecurepassword
# changed